VITE_SUPABASE_URL=https://rikigqtkdkgxyxnorrjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpa2lncXRrZGtneHl4bm9ycmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDI5NTksImV4cCI6MjA2MzkxODk1OX0.xlsridkh8yjAN7og90AJ_DI3o9cPaaAeJ-zJwjehgE0

# Auth provider: Discord
SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID=1375897386005561415
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=Hran8S5FcmFyK2eI-Hc0ufDQwzDHYUor
